-- Initial mdns.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                mdns
version:             0.1.0.0
synopsis:            MDNS-like protocol implementation w/ files sharing
license:             GPL-3
license-file:        LICENSE
author:              Mikhail Volkhov
maintainer:          volhovm.cs@gmail.com
category:            Network
build-type:          Simple
cabal-version:       >=1.10

executable mdns
  hs-source-dirs:      src
  main-is:             Main.hs
  -- other-modules:       Options
  build-depends:       base >=4.9 && <4.10
                     , universum >= 0.2.1
  default-language:    Haskell2010
  default-extensions:  GeneralizedNewtypeDeriving
                       StandaloneDeriving
                       MultiParamTypeClasses
                       FunctionalDependencies
                       DefaultSignatures
                       NoImplicitPrelude
                       OverloadedStrings
                       RecordWildCards
                       TypeApplications
                       TupleSections
                       ViewPatterns
                       LambdaCase
                       MultiWayIf
